{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "ES5",
    "declaration": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx",
    "src/*.md",
    "src/setUpTests.tsx"
  ]
}