{
  "compilerOptions": {
    "rootDir": ".",
    "declaration": false,
    "noEmit": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["components/*"]
    }
  },
  "include": ["components", "components/main.tsx"],
  "exclude": [
    "node_modules",
    "lib",
    "packages/**/*.stories.tsx",
    "packages/**/*.test.tsx",
    "packages/**/__example__"
  ]
}
